# OakDesigner

./: README.md  oak.jks
app/: build.gradle
app/src/androidTest/java/wqj/com/oakdesigner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wqj/com/oakdesigner/activity/adapter/: Adapter_blue_process.java  Adapter_decorate_design.java  Adapter_info_center.java
app/src/main/java/wqj/com/oakdesigner/activity/bean/: BeanBlueProcess.java  BeanDecorateDesign.java  BeanInfoCenter.java
app/src/main/java/wqj/com/oakdesigner/activity/main/: DetailsWebViewActivity.java  MainActivity.java  SubscribeDesignActivity.java
app/src/main/java/wqj/com/oakdesigner/activity/others/: TestActivity.java
app/src/main/java/wqj/com/oakdesigner/application/: MyApplication.java
app/src/main/java/wqj/com/oakdesigner/callback/: BitmapDialogCallback.java  DialogCallback.java  EncryptCallback.java  JsonCallback.java  JsonConvert.java  StringDialogCallback.java
app/src/main/java/wqj/com/oakdesigner/forum/: ForumActivity.java
app/src/main/java/wqj/com/oakdesigner/response/: LzyResponse.java  SimpleResponse.java
app/src/main/java/wqj/com/oakdesigner/utils/: Animation.java  Constant.java  Convert.java  FrescoImageLoader.java  MD5Utils.java  RequestCode.java  StatusBarCompat.java  XPermissionUtils.java
app/src/main/java/wqj/com/oakdesigner/utils/adjuster/: MoveEffectAdjuster.java  OpportunityDemoAdjuster.java  RippleAdjuster.java
app/src/main/res/drawable/: ic_chevron_left_black_24dp.xml  ic_more.xml
app/src/main/res/drawable-xhdpi/: shape_green.xml
app/src/main/res/drawable-xxhdpi/: shape_green.xml
app/src/main/res/layout/: activity_details_web_view.xml  activity_forum.xml  activity_main.xml  activity_subscribe_design.xml  activity_test.xml  item_blue_process.xml  item_design_decorate.xml  item_info_center.xml  publictitle.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/wqj/com/oakdesigner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
