apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "wqj.com.oakdesigner"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //谷歌Gson
    //okgo框架必须使用
    //    网络访问请求
    //开发框架
    //    轮播图框架
    //    fresco图片加载框架
    // 在 API < 14 上的机器支持 WebP 时，需要添加
    // 支持 GIF 动图，需要添加
    // 支持 WebP （静态图+动图），需要添加
    //    彩色dialog
    //炫酷的textview
    //透明状态栏
    //侧滑关闭页面
    // recyclerview 优化
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.readystatesoftware.chuck:library:1.1.0'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okrx2:2.0.2'
    compile 'com.lzy.net:okserver:2.0.5'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.youth.xframe:xframe:1.1.0'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.facebook.fresco:animated-base-support:0.12.0'
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    compile 'com.facebook.fresco:animated-webp:0.12.0'
    compile 'com.facebook.fresco:webpsupport:0.12.0'
    compile 'com.github.andyxialm:ColorDialog:1.0.0'
    compile 'com.github.chenBingX:SuperTextView:v1.4'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    compile 'com.gongwen:swipeback:1.0.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
}
