<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="wqj.com.oakdesigner.activity.others.TestActivity">

    <include layout="@layout/publictitle"/>

    <View
        android:layout_width="@dimen/dp60"
        android:layout_height="@dimen/dp60"
        android:layout_gravity="center"
        android:background="@color/chuck_colorPrimary"/>

    <View
        android:layout_width="@dimen/dp60"
        android:layout_height="@dimen/dp60"
        android:layout_gravity="center"
        android:background="@color/chuck_colorAccent"/>

    <View
        android:layout_width="@dimen/dp60"
        android:layout_height="@dimen/dp60"
        android:layout_gravity="center"
        android:background="@color/chuck_colorPrimaryDark"/>

    <View
        android:layout_width="@dimen/dp60"
        android:layout_height="@dimen/dp60"
        android:layout_gravity="center"
        android:background="@color/chuck_status_default"/>
</LinearLayout>
